# Configurações do JavaMailSender para o Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=engenhariadesoftware403@gmail.com
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.application.name=gerenciamentofarmacia

# Configurações doo banco de dados

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostreSQLDialect
spring.datasource.username=${DATABAE_USERNAME}
spring.datasource.password=${DATBASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



