# Configurações do JavaMailSender para o Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=engenhariadesoftware403@gmail.com
spring.mail.password=wngq cxxe ypkr pbuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.application.name=gerenciamentofarmacia

